#-- base settings --#
set -g default-shell $SHELL
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1
bind -n C-K clear-history

#-- bindkeys --#
# prefix key (Ctrl+a)
set -g prefix ^f
unbind ^b
bind f send-prefix

# 绑定上下左右面板为k、j、h、l
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
# 绑定设置面板大小键为Ctrl+h,j,k,l
bind -r ^k resizep -U 5 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 5 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 5 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 5 # to the right (prefix Ctrl+l)
# copy mode
# copy-mode 将快捷键设置为vi 模式
setw -g mode-keys vi
# enter copy mode (prefix Escape)
bind Escape copy-mode
# paste buffer (prefix Ctrl+p)
bind ^p pasteb
# select (v)
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
# copy (y)
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# zoom pane <-> window
#http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/examples/tmux-zoom.sh
# bind ^z run "tmux-zoom"

# 设置重新加载资源键为r  reload config (prefix r)
bind r source ~/.tmux.conf \; display "Configuration reloaded!"

#-- 设置状态栏statusbar --#
# set -g status-utf8 on
# set -g status-interval 1
# set -g status-keys vi

setw -g mode-keys vi
setw -g automatic-rename off

#-- 设置window标题 --#
set -g set-titles on
set -g set-titles-string '#I:#W'

#- 设置活动监视器 -#
set -g visual-activity on
setw -g monitor-activity on
